# Training-management

./: INSTALLATION_GUIDE.md  README.md  allenamenti.db  pom.xml  run-linux.sh  run.bat  run.sh
doc/: ARCHITECTURE.md  QUICKSTART.md
sql/: schema.sql  test_data.sql
src/main/java/com/allenamento/: AllenamentoManagerApp.java
src/main/java/com/allenamento/controller/: AllenamentoController.java
src/main/java/com/allenamento/dao/: AllenamentoDAO.java  DatabaseConnection.java  ImmagineDAO.java
src/main/java/com/allenamento/model/: Allenamento.java  Immagine.java
src/main/java/com/allenamento/util/: ImageManager.java  LanguageManager.java
src/main/java/com/allenamento/view/: AllenamentoDetailWindow.java  AllenamentoDialog.java  MainWindow.java
