
The following files have been resolved:
   org.openjfx:javafx-base:jar:win:21.0.3:compile[36m -- module javafx.base[m
   org.openjfx:javafx-base:jar:mac-aarch64:21.0.3:compile[36m -- module javafx.base[m
   org.openjfx:javafx-graphics:jar:win:21.0.3:compile[36m -- module javafx.graphics[m
   org.openjfx:javafx-graphics:jar:mac-aarch64:21.0.3:compile[36m -- module javafx.graphics[m
   org.openjfx:javafx-base:jar:21.0.3:compile[36m -- module javafx.baseEmpty[0;1m [auto][m
   org.openjfx:javafx-controls:jar:win:21.0.3:compile[36m -- module javafx.controls[m
   org.openjfx:javafx-controls:jar:mac-aarch64:21.0.3:compile[36m -- module javafx.controls[m
   org.openjfx:javafx-fxml:jar:win:21.0.3:compile[36m -- module javafx.fxml[m
   org.openjfx:javafx-fxml:jar:mac-aarch64:21.0.3:compile[36m -- module javafx.fxml[m
   org.openjfx:javafx-controls:jar:21.0.3:compile[36m -- module javafx.controlsEmpty[0;1m [auto][m

